<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>ace-of-shadows</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <canvas id="canvas"></canvas>
    <!-- <div class="btn-container">
      <button class="btn" id="loadBtn">Load Ace of Shadows</button>
      <button class="btn" id="loadDialogueBtn">Load Dialogue</button>
    </div> -->
    <script type="module" src="/src/fire.ts"></script>
    <!-- <script type="module" src="/src/dialogue.ts"></script> -->
    <!-- <script type="module" src="/src/aces-of-shadow.ts"></script> -->
    <script type="module">
      const btn = document.getElementById('loadBtn');
      btn.addEventListener('click', async () => {
        btn.disabled = true;
        btn.textContent = 'Loading...';
        const { init } = await import('/src/aces-of-shadow.ts');
        await init();
        document.querySelector('.btn-container')?.classList.add('hidden');
      });

      const dialogueBtn = document.getElementById('loadDialogueBtn');
      dialogueBtn.addEventListener('click', async () => {
        dialogueBtn.disabled = true;
        dialogueBtn.textContent = 'Loading...';
        const { init } = await import('/src/dialogue.ts');
        await init();
        document.querySelector('.btn-container')?.classList.add('hidden');
      });
    </script>
  </body>
</html>
